#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.ip}:${datasource.port}/${datasource.dbname}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password#}

spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl

kis.url=https://openapi.koreainvestment.com:9443